<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >
    <padding
        android:bottom="2dp"
        android:left="2dp"
        android:right="2dp"
        android:top="2dp" >
    </padding>
    <corners android:radius="@dimen/margin_4"/>

    <solid android:color="@color/btn_green" >
    </solid>
    <stroke android:width="1dp" android:color="@color/btn_green"/>
</shape>