<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:clickable="true">

    <include layout="@layout/layout_toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ns_recycler_view"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/layout_search_view" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_completed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/windowBackground" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <RelativeLayout
        android:id="@+id/empty_list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_no_projects" />

        <TextView
            android:id="@+id/title"
            style="@style/textView_info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_8"
            android:text="Oh-ho... there are no projects yet!"
            android:textColor="@color/dark_gray" />

        <!--<TextView
            style="@style/textView_standard_widget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_8"
            android:text="Add new project."
            android:textColor="@color/dark_gray" />-->
    </RelativeLayout>
    <!--  <android.support.design.widget.FloatingActionButton
          android:id="@+id/fab_add_projects"
          android:layout_width="@dimen/dp56"
          android:layout_height="@dimen/dp56"
          android:layout_gravity="end|bottom"
          android:layout_margin="@dimen/dp12"
          android:src="@drawable/ic_add_white"
          app:backgroundTint="@color/colorPrimary" />-->


</android.support.design.widget.CoordinatorLayout>