<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:clickable="true">
    <!--
      <include layout="@layout/layout_toolbar" />-->

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/ns_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/layout_search_view" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBackgroundGray" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="@dimen/dp56"
        android:layout_height="@dimen/dp56"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/dp16"
        android:src="@drawable/ic_add_white"
        android:visibility="visible"
        app:backgroundTint="@color/colorPrimary" />

    <RelativeLayout
        android:id="@+id/empty_list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_no_emergency" />

        <TextView
            android:id="@+id/title"
            style="@style/textView_info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_8"
            android:gravity="center_horizontal"
            android:text="@string/error_emergency_contact"
            android:textColor="@color/dark_gray" />

        <TextView
            style="@style/textView_standard_widget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_8"
            android:text="@string/add_emergency_contact"
            android:textColor="@color/dark_gray" />


    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>