<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/dp4"
    android:layout_marginLeft="@dimen/dp4"
    android:layout_marginRight="@dimen/dp4"
    android:layout_marginStart="@dimen/dp4"
    android:paddingTop="@dimen/dp2"
    app:clickToClose="true">


    <LinearLayout
        android:id="@+id/bottom_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:tag="Bottom1"
        android:weightSum="1">

        <ImageView
            android:id="@+id/iv_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/dp12"
            android:src="@drawable/ic_swipe_edit" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottom_wrapper_2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:tag="Bottom4">

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/dp12"
            android:src="@drawable/ic_swipe_delete" />
    </LinearLayout>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cv_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:elevation="@dimen/margin_4"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/margin_4"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        tools:targetApi="lollipop">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp4">

            <RelativeLayout
                android:id="@+id/image_view"
                android:layout_width="@dimen/dp60"
                android:layout_height="@dimen/dp60">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_event_list" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/image_view"
                android:layout_toRightOf="@+id/image_view"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_event_name"
                    style="@style/textView_standard_widget_width_zero"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:padding="@dimen/dp4"
                    android:singleLine="true"
                    android:text="Discussion"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tv_event_time"
                    style="@style/textView_small_widget_width_zero"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:maxLines="1"
                    android:padding="@dimen/dp4"
                    android:singleLine="true"
                    android:text="6 pm" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_one"
                android:layout_toEndOf="@+id/image_view"
                android:layout_toRightOf="@+id/image_view"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_event_notes"
                    style="@style/textView_small_widget_width_zero"
                    android:layout_weight="3"
                    android:maxLines="1"
                    android:padding="@dimen/dp4"
                    android:singleLine="true"
                    android:text="Lorem Ipsum" />

                <TextView
                    android:id="@+id/tv_event_duration"
                    style="@style/textView_small_widget_width_zero"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:maxLines="1"
                    android:padding="@dimen/dp4"
                    android:singleLine="true"
                    android:text="weekly" />

            </LinearLayout>


        </RelativeLayout>


    </android.support.v7.widget.CardView>
</com.daimajia.swipe.SwipeLayout>