<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:elevation="@dimen/dp4"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/margin_4"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true"
    tools:targetApi="LOLLIPOP">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/image_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:padding="@dimen/dp8">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatar"
                android:layout_width="@dimen/profile_pic_size_80dp"
                android:layout_height="@dimen/profile_pic_size_80dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_img" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/image_layout"
            android:layout_toRightOf="@+id/image_layout"
            android:orientation="vertical"
            android:paddingEnd="@dimen/margin_8"
            android:paddingLeft="@dimen/margin_8"
            android:paddingRight="@dimen/margin_8"
            android:paddingStart="@dimen/margin_8">

            <TextView
                android:id="@+id/tv_name"
                style="@style/textView_standard_widget"
                android:maxLines="1"
                android:padding="@dimen/dp4"
                android:singleLine="true"
                android:textColor="@color/colorPrimary" />

            <RatingBar
                android:id="@+id/rating"
                style="@style/Base.Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp4"
                android:layout_marginTop="@dimen/dp4"
                android:numStars="5"
                android:stepSize="1" />

            <TextView
                android:id="@+id/tv_reviews"
                style="@style/textView_standard_widget"
                android:maxLines="2"
                android:padding="@dimen/dp4"
                android:textColor="@color/disabled_color" />

        </LinearLayout>
    </RelativeLayout>


</android.support.v7.widget.CardView>